<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>資工選課表</title>
    <style>
        h1, table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #ddd;
            padding: 6px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
    <h1>資工選課表</h1>
    
    <table id="csie">
        <tr>
            <th>碳水</th><th>課程名稱</th><th>授課教師</th>
        </tr>
        <tr>
            <td><input id="num" type="number"></td><td>物件導向物件導向軟體設計</td><td>黃崇源</td>
        </tr>
        <tr>
            <td>資工系</td><td>計算機網路實驗</td><td>李春良</td>
        </tr>
        <!-- ... (other rows) ... -->
    </table>
    <button onclick="changeResult()">Change</button>

    <script>
        function changeResult() {
            var myTable = document.getElementById("csie");
            // Change the instructor for the second row
            var myNumber = document.getElementById("num");
            var value = myNumber
            myNumber.value = parseInt(myNumber.value)*4 ;
            myTable.rows[2].cells[0].innerHTML = value.value;
        }
    </script>
</body>
</html>
